App.xaml

<Application x:Class="Tour_planner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tour_planner.TourPlanner.UI.TourPlanner.ViewModels">
    <Application.Resources>
        <local:ViewModelLocator x:Key="Locator"/>
        <!-- Base Font Family and Size -->
        <FontFamily x:Key="BaseFontFamily">Segoe UI</FontFamily>
        <!-- Color Definitions -->
        <SolidColorBrush x:Key="PrimaryColorBrush" Color="Black"/>
        <!-- Dark Gray for contrast -->
        <SolidColorBrush x:Key="LightTextBrush" Color="#FFFFFF"/>
        <!-- White text -->
        <SolidColorBrush x:Key="BackgroundBrush" Color="#F5F5F5"/>
        <!-- Styles for TextBlocks (general text elements) -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}"/>
        </Style>
        <!-- Styles for Headings -->
        <Style x:Key="HeadingStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}"/>
        </Style>
        <!-- Styles for Buttons -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{StaticResource LightTextBrush}"/>
            <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorBrush}"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            
        </Style>
    </Application.Resources>
</Application>