MainWindow.xaml

<Window x:Class="Tour_planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:Tour_planner.TourPlanner.UI.TourPlanner.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">

    <Window.DataContext>
        <vm:TourViewModel/>
    </Window.DataContext>

    <Viewbox>
        
        <Grid Height="169">
            <!-- Define Rows and Columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- For header or toolbar -->
                <RowDefinition Height="*"/>
                <!-- Main content area, * implies take remaining space -->
                <RowDefinition Height="Auto"/>
                <!-- For status bar or controls -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!-- Navigation or list panel -->
                <ColumnDefinition Width="*"/>
                <!-- Details or main interaction area -->
            </Grid.ColumnDefinitions>

            <!-- Toolbar or Menu -->
            <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Content="Add Tour" />
                <Button Content="Edit Tour" />
                <Button Content="Delete Tour" />
            </ToolBar>

            <!-- Navigation Pane -->
            <ListBox Grid.Row="1" Grid.Column="0" Background="LightGray">
                <ListBoxItem Content="Tour 1"/>
                <ListBoxItem Content="Tour 2"/>
                <ListBoxItem Content="Tour 3"/>
            </ListBox>

            <!-- Main Content Area -->
            <ContentControl Grid.Row="1" Grid.Column="1" Background="WhiteSmoke">
                <!-- This is where the detailed view or selected tour info would be displayed -->
            </ContentControl>

            <!-- Status Bar or Additional Controls -->
            <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Ready"/>
            </StatusBar>

            <StackPanel Margin="20">
                <TextBox Text="{Binding TourName, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="0,0,0,10"/>
                <Button Content="Save Tour" Command="{Binding SaveTourCommand}" Height="25"/>
            </StackPanel>
        </Grid>
    </Viewbox>

</Window>
