TourPlanner.UI/TourPlanner.Views/MainWindow.xaml

<Window x:Class="Tour_planner.TourPlanner.UI.TourPlanner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tour_planner.TourPlanner.UI.TourPlanner.Views"
        xmlns:vm="clr-namespace:Tour_planner.TourPlanner.UI.TourPlanner.ViewModels"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Tour Planner" Height="750" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Width="300" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Background="White" Foreground="Black"/>
            <Button Content="Search" Command="{Binding SearchCommand}" Margin="10,0,0,0" Background="White" Foreground="Black" BorderBrush="Black"/>
        </StackPanel>

        <!-- Main Content Area -->
        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Tours">
                <local:TourView DataContext="{Binding TourViewModel}"/>
            </TabItem>
            <TabItem Header="Tour Logs">
                <local:TourLogView DataContext="{Binding TourLogViewModel}"/>
            </TabItem>
        </TabControl>

        <!-- Map Display -->
        <wv2:WebView2 x:Name="webView" Grid.Row="2" Height="250" />

        <!-- Buttons for additional functionality -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10">
            <Button Content="Generate Tour Report" Command="{Binding GenerateTourReportCommand}" Margin="5" />
            <Button Content="Generate Summary Report" Command="{Binding GenerateSummaryReportCommand}" Margin="5" />
            <Button Content="Import Tours" Command="{Binding ImportToursCommand}" Margin="5" />
            <Button Content="Export Tours" Command="{Binding ExportToursCommand}" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
