TourPlanner.UI/TourPlanner.Views/MainWindow.xaml

<Window x:Class="Tour_planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tour_planner.TourPlanner.UI.TourPlanner.Views"
        Title="Tour Planner" Height="800" Width="1200">

    <DockPanel LastChildFill="True">
        <!-- Toolbar at the top for file menus and options -->
        <ToolBar DockPanel.Dock="Top">
            <Button Content="File" />
            <Button Content="Edit" />
            <Button Content="Options" />
            <Button Content="Help" />
        </ToolBar>

        <!-- Status Bar at the bottom for displaying status messages -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Ready" />
        </StatusBar>

        <!-- Main content area -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <!-- Column for the list of tours -->
                <ColumnDefinition Width="*" />
                <!-- Column for details, map, and logs -->
            </Grid.ColumnDefinitions>

            <!-- List of tours displayed in a ListBox -->
            <ListBox Grid.Column="0" Margin="5" Name="lstTours" ItemsSource="{Binding Tours}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Grid for Tour Details and Map, and Tour Logs under the map -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!-- Row for Tour Details and Map -->
                    <RowDefinition Height="200" />
                    <!-- Row for Tour Logs -->
                </Grid.RowDefinitions>

                <!-- Tour Details and Map Area -->
                <StackPanel Grid.Row="0" Margin="5">
                    <!--local:TourDetailsView DataContext="{Binding SelectedTour}" /-->
                    <!-- Map display using an Image control -->
                    <Image Source="C:\Users\Michel\Pictures\Screenshots\Screenshot 2024-05-13 100847.png" Margin="10" Stretch="Fill" />
                    <!--<Image Source="{Binding SelectedTour.MapImagePath}" Height="200" Margin="10" Stretch="Fill" />-->
                </StackPanel>

                <!-- Tour Logs Area -->
                <local:TourLogView Grid.Row="1" DataContext="{Binding SelectedTour.TourLogs}" Margin="5" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
