TourPlanner.UI/TourPlanner.Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Tour_planner.TourPlanner.UI.TourPlanner.Views"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Tour_planner.MainWindow"
    Title="Tour Planner" Height="1023" Width="1213">

    <DockPanel LastChildFill="True">


        <!-- Main content area -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <!-- Adjusted for TourView -->
                <ColumnDefinition Width="*"/>
                <!-- Remaining space for Map and TourLogs -->
            </Grid.ColumnDefinitions>



            <!-- List of tours displayed in a ListBox -->
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Tours" FontWeight="Bold" FontSize="16" Margin="5"/>
                <ListBox ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}" Height="400" VerticalAlignment="Top" av:ItemsSource="{av:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TourName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Buttons for Tour Actions -->
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <Button Content="Add New Tour" Command="{Binding AddTourCommand}" Margin="2"/>
                    <Button Content="Update Selected Tour" Command="{Binding UpdateTourCommand}" Margin="2"/>
                    <Button Content="Delete Selected Tour" Command="{Binding DeleteTourCommand}" Margin="2"/>
                </StackPanel>
            </StackPanel>

            <!-- Map and Tour Logs Area -->
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <!-- Map Area -->
                <StackPanel Grid.Row="0" Margin="5">
                    <Image Source="C:\Users\Michel\Pictures\Screenshots\Screenshot 2024-05-13 100847.png" Margin="10" Stretch="Fill" Height="700" />
                </StackPanel>

                <!-- Tour Logs Area -->
                <StackPanel Grid.Row="1" Margin="5">
                    <TextBlock Text="Tour Logs" FontWeight="Bold" FontSize="16" Margin="5" TextAlignment="Center"/>
                    <local:TourLogView DataContext="{Binding SelectedTour.TourLogsViewModel}" />
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
