TourPlanner.UI/TourPlanner.Views/TourLogView.xaml

<UserControl x:Class="Tour_planner.TourPlanner.UI.TourPlanner.Views.TourLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="PlaceholderTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="textSource" 
                                     Background="Transparent" 
                                     Panel.ZIndex="2" />
                            <TextBlock Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WhiteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tour Log Input Form -->
        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Date:" VerticalAlignment="Center" Foreground="Black" Width="150"/>
                    <DatePicker SelectedDate="{Binding NewTourLogDateTime}" Margin="0,5" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Comment:" VerticalAlignment="Center" Foreground="Black" Width="150"/>
                    <TextBox Text="{Binding NewTourLogComment}" Style="{StaticResource PlaceholderTextBox}" Tag="Comment" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Difficulty (1-5):" VerticalAlignment="Center" Foreground="Black" Width="150"/>
                    <TextBox Text="{Binding NewTourLogDifficulty}" Style="{StaticResource PlaceholderTextBox}" Tag="Difficulty (1-5)" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Total Distance (km):" VerticalAlignment="Center" Foreground="Black" Width="150"/>
                    <TextBox Text="{Binding NewTourLogTotalDistance}" Style="{StaticResource PlaceholderTextBox}" Tag="Total Distance (km)" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Total Time (hh:mm:ss):" VerticalAlignment="Center" Foreground="Black" Width="150"/>
                    <TextBox Text="{Binding NewTourLogTotalTime}" Style="{StaticResource PlaceholderTextBox}" Tag="Total Time (hh:mm:ss)" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Rating (1-5):" VerticalAlignment="Center" Foreground="Black" Width="150"/>
                    <TextBox Text="{Binding NewTourLogRating}" Style="{StaticResource PlaceholderTextBox}" Tag="Rating (1-5)" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Status Message:" VerticalAlignment="Center" Foreground="Black" Width="150"/>
                    <TextBox Text="{Binding NewTourLogStatusMessage}" Style="{StaticResource PlaceholderTextBox}" Tag="Status Message" Width="300"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Add, Update, Delete Buttons at the bottom of the input form -->
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5,10,0">
            <Button Content="Add Tour Log" Command="{Binding AddTourLogCommand}" Margin="5,5" Style="{StaticResource WhiteButtonStyle}"/>
            <Button Content="Update Tour Log" Command="{Binding UpdateTourLogCommand}" Margin="5,5" Style="{StaticResource WhiteButtonStyle}"/>
            <Button Content="Delete Tour Log" Command="{Binding DeleteTourLogCommand}" Margin="5,5" Style="{StaticResource WhiteButtonStyle}"/>
        </StackPanel>

        <!-- Tour Log List with Column Titles on the right side -->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="10">
            <TextBlock Text="Tour Logs" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Foreground="Black"/>
            <DataGrid ItemsSource="{Binding TourLogs}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding DateTime}" Width="*"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                    <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" Width="*"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
