TourPlanner.UI/TourPlanner.Views/TourView.xaml

<UserControl x:Class="Tour_planner.TourPlanner.UI.TourPlanner.Views.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="PlaceholderTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="textSource" 
                                     Background="White" 
                                     Panel.ZIndex="2" />
                            <TextBlock Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="Gray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WhiteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tour List -->
        <StackPanel Grid.Column="0" Grid.RowSpan="3" Margin="10">
            <TextBlock Text="Tours" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Foreground="Black"/>
            <ListView ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tour Name" DisplayMemberBinding="{Binding TourName}" Width="200"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
        
        <!-- Tour Input Form -->
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Tour Name:" VerticalAlignment="Center" Foreground="Black" Width="150"/>
                    <TextBox Text="{Binding NewTourName}" Style="{StaticResource PlaceholderTextBox}" Tag="Tour Name" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Description:" VerticalAlignment="Center" Foreground="Black" Width="150"/>
                    <TextBox Text="{Binding NewTourDescription}" Style="{StaticResource PlaceholderTextBox}" Tag="Description" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="From:" VerticalAlignment="Center" Foreground="Black" Width="150"/>
                    <TextBox Text="{Binding TourViewModel.NewTourFrom}" Style="{StaticResource PlaceholderTextBox}" Tag="From" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="To:" VerticalAlignment="Center" Foreground="Black" Width="150"/>
                    <TextBox Text="{Binding TourViewModel.NewTourTo}" Style="{StaticResource PlaceholderTextBox}" Tag="To" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Transport Type:" VerticalAlignment="Center" Foreground="Black" Width="150"/>
                    <TextBox Text="{Binding TourViewModel.NewTourTransportType}" Style="{StaticResource PlaceholderTextBox}" Tag="Transport Type" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Popularity:" VerticalAlignment="Center" Foreground="Black" Width="150"/>
                    <TextBox Text="{Binding TourViewModel.Popularity}" IsReadOnly="True" Background="LightGray" Foreground="Black" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Child Friendliness:" VerticalAlignment="Center" Foreground="Black" Width="150"/>
                    <TextBox Text="{Binding TourViewModel.ChildFriendliness}" IsReadOnly="True" Background="LightGray" Foreground="Black" Width="300"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Buttons on the right side of the form -->
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="Right" Margin="10">
            <Button Content="Generate Tour Report" Command="{Binding GenerateTourReportCommand}" Margin="0,5" Style="{StaticResource WhiteButtonStyle}"/>
            <Button Content="Generate Summary Report" Command="{Binding GenerateSummaryReportCommand}" Margin="0,5" Style="{StaticResource WhiteButtonStyle}"/>
            <Button Content="Export Tours" Command="{Binding ExportToursCommand}" Margin="0,5" Style="{StaticResource WhiteButtonStyle}"/>
            <Button Content="Import Tours" Command="{Binding ImportToursCommand}" Margin="0,5" Style="{StaticResource WhiteButtonStyle}"/>
        </StackPanel>

        <!-- Add, Update, Delete Buttons at the bottom -->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5,10,0">
            <Button Content="Add Tour" Command="{Binding AddTourCommand}" Margin="5,5" Style="{StaticResource WhiteButtonStyle}"/>
            <Button Content="Update Tour" Command="{Binding UpdateTourCommand}" Margin="5,5" Style="{StaticResource WhiteButtonStyle}"/>
            <Button Content="Delete Tour" Command="{Binding DeleteTourCommand}" Margin="5,5" Style="{StaticResource WhiteButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
