TourPlanner.UI/TourPlanner.Views/TourLogView.xaml

<UserControl x:Class="Tour_planner.TourPlanner.UI.TourPlanner.Views.TourLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="PlaceholderTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="textSource" 
                                     Background="Transparent" 
                                     Panel.ZIndex="2" />
                            <TextBlock Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Your existing Grid content -->

        <!-- Tour Log Input Form -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <DatePicker SelectedDate="{Binding NewTourLogDateTime}" Margin="0,5"/>
                <TextBox Text="{Binding NewTourLogComment}" Margin="0,5" Style="{StaticResource PlaceholderTextBox}" Tag="Comment"/>
                <TextBox Text="{Binding NewTourLogDifficulty}" Margin="0,5" Style="{StaticResource PlaceholderTextBox}" Tag="Difficulty (1-5)"/>
                <TextBox Text="{Binding NewTourLogTotalDistance}" Margin="0,5" Style="{StaticResource PlaceholderTextBox}" Tag="Total Distance (km)"/>
                <TextBox Text="{Binding NewTourLogTotalTime}" Margin="0,5" Style="{StaticResource PlaceholderTextBox}" Tag="Total Time (hh:mm:ss)"/>
                <TextBox Text="{Binding NewTourLogRating}" Margin="0,5" Style="{StaticResource PlaceholderTextBox}" Tag="Rating (1-5)"/>
                <TextBox Text="{Binding NewTourLogStatusMessage}" Margin="0,5" Style="{StaticResource PlaceholderTextBox}" Tag="Status Message"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <Button Content="Add Tour Log" Command="{Binding AddTourLogCommand}" Margin="0,5"/>
                <Button Content="Update Tour Log" Command="{Binding UpdateTourLogCommand}" Margin="0,5"/>
                <Button Content="Delete Tour Log" Command="{Binding DeleteTourLogCommand}" Margin="0,5"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>