TourPlanner.UI/TourPlanner.Views/TourView.xaml

<UserControl x:Class="Tour_planner.TourPlanner.UI.TourPlanner.Views.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
       
        <Style x:Key="WhiteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tour List -->
        <ListBox Grid.Row="0" ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TourName}" FontWeight="Bold" Foreground="Black"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Tour Input Form -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Tour Name:" VerticalAlignment="Center" Foreground="Black" Width="150"/>
                    <TextBox Text="{Binding NewTourName}" Style="{StaticResource PlaceholderTextBox}" Tag="Tour Name" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Description:" VerticalAlignment="Center" Foreground="Black" Width="150"/>
                    <TextBox Text="{Binding NewTourDescription}" Style="{StaticResource PlaceholderTextBox}" Tag="Description" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="From:" VerticalAlignment="Center" Foreground="Black" Width="150"/>
                    <TextBox Text="{Binding NewTourFrom}" Style="{StaticResource PlaceholderTextBox}" Tag="From" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="To:" VerticalAlignment="Center" Foreground="Black" Width="150"/>
                    <TextBox Text="{Binding NewTourTo}" Style="{StaticResource PlaceholderTextBox}" Tag="To" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Transport Type:" VerticalAlignment="Center" Foreground="Black" Width="150"/>
                    <TextBox Text="{Binding NewTourTransportType}" Style="{StaticResource PlaceholderTextBox}" Tag="Transport Type" Width="300"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <Button Content="Add Tour" Command="{Binding AddTourCommand}" Margin="0,5" Style="{StaticResource WhiteButtonStyle}"/>
                <Button Content="Update Tour" Command="{Binding UpdateTourCommand}" Margin="0,5" Style="{StaticResource WhiteButtonStyle}"/>
                <Button Content="Delete Tour" Command="{Binding DeleteTourCommand}" Margin="0,5" Style="{StaticResource WhiteButtonStyle}"/>
                <Button Content="Generate Tour Report" Command="{Binding GenerateTourReportCommand}" Margin="0,5" Style="{StaticResource WhiteButtonStyle}"/>
                <Button Content="Generate Summary Report" Command="{Binding GenerateSummaryReportCommand}" Margin="0,5" Style="{StaticResource WhiteButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
