TourPlanner.UI/TourPlanner.Views/TourView.xaml

<UserControl x:Class="Tour_planner.TourPlanner.UI.TourPlanner.Views.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="PlaceholderTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="textSource" 
                                     Background="Transparent" 
                                     Panel.ZIndex="2" />
                            <TextBlock Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Width="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PlaceholderTextBox}" Tag="Search..."/>
            <Button Content="Search" Command="{Binding SearchCommand}" Margin="5,0,0,0"/>
        </StackPanel>

        <!-- Tour List -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TourName}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Tour Input Form -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <TextBox Text="{Binding NewTourName}" Margin="0,5" Style="{StaticResource PlaceholderTextBox}" Tag="Tour Name"/>
                <TextBox Text="{Binding NewTourDescription}" Margin="0,5" Style="{StaticResource PlaceholderTextBox}" Tag="Description"/>
                <TextBox Text="{Binding NewTourFrom}" Margin="0,5" Style="{StaticResource PlaceholderTextBox}" Tag="From"/>
                <TextBox Text="{Binding NewTourTo}" Margin="0,5" Style="{StaticResource PlaceholderTextBox}" Tag="To"/>
                <TextBox Text="{Binding NewTourTransportType}" Margin="0,5" Style="{StaticResource PlaceholderTextBox}" Tag="Transport Type"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <Button Content="Add Tour" Command="{Binding AddTourCommand}" Margin="0,5"/>
                <Button Content="Update Tour" Command="{Binding UpdateTourCommand}" Margin="0,5"/>
                <Button Content="Delete Tour" Command="{Binding DeleteTourCommand}" Margin="0,5"/>
                <Button Content="Generate Tour Report" Command="{Binding GenerateTourReportCommand}" Margin="0,5"/>
                <Button Content="Generate Summary Report" Command="{Binding GenerateSummaryReportCommand}" Margin="0,5"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>